asset-manifest.json (before)
{
  "files": {
    "main.css": "/card-game/static/css/main.1ac8ce8e.css",
    "main.js": "/card-game/static/js/main.993b8b8d.js",
    "static/media/1.mp3": "/card-game/static/media/1.20f6f85589c7d4b35a1c.mp3",
    "static/media/review-back.webp": "/card-game/static/media/review-back.d429127e63a0778df920.webp",
    "static/media/preview-picture.webp": "/card-game/static/media/preview-picture.6cfd298d0e6857a97865.webp",
    "static/media/picture.webp": "/card-game/static/media/picture.66edc3098da4c71b0f46.webp",
    "static/media/ultimate-picture.webp": "/card-game/static/media/ultimate-picture.ea3c0b01326b762d097f.webp",
    "static/media/ultimate3.mp3": "/card-game/static/media/ultimate3.626798dcfc6eef0a7217.mp3",
    "static/media/ultimate.mp3": "/card-game/static/media/ultimate.eeddb339b840699c1eef.mp3",
    "static/media/death2.mp3": "/card-game/static/media/death2.b019bf02a2df7518bd6a.mp3",
    "static/media/Preview.mp3": "/card-game/static/media/Preview.738bbbbf721f611ce11d.mp3",
    "static/media/death1.mp3": "/card-game/static/media/death1.d240199eaa9207959cd1.mp3",
    "static/media/ultimate2.mp3": "/card-game/static/media/ultimate2.49ef6d0fc85cda55837d.mp3",
    "static/media/ultimate1.mp3": "/card-game/static/media/ultimate1.12ca5d44b024c6e42c4d.mp3",
    "static/media/background.webp": "/card-game/static/media/background.fd11eb057cd2305b1b13.webp",
    "static/media/icon.webp": "/card-game/static/media/icon.2df9c816f3f83a5f9932.webp",
    "static/media/summon1.mp3": "/card-game/static/media/summon1.977c9d065d6f97911b2d.mp3",
    "static/media/preview.mp3": "/card-game/static/media/preview.91cb606ed7d3a946501d.mp3",
    "static/media/summon2.mp3": "/card-game/static/media/summon2.92646b4ddeb8aefe6b51.mp3",
    "static/media/summon.mp3": "/card-game/static/media/summon.89d846afac4a3f8e4a0d.mp3",
    "static/media/start.mp3": "/card-game/static/media/start.1534a493610d71c199f8.mp3",
    "static/media/first_attack.mp3": "/card-game/static/media/first_attack.387debad448e4e3798ad.mp3",
    "static/media/Hololive.webp": "/card-game/static/media/Hololive.c58a9760d69d82cf307a.webp",
    "static/media/без названия.mp3": "/card-game/static/media/без названия.ca01cf42f627c9f8f080.mp3",
    "static/media/death.mp3": "/card-game/static/media/death.074835d981ed44df8a6e.mp3",
    "static/media/default_attack1.mp3": "/card-game/static/media/default_attack1.37f8b53bef65ffac19c3.mp3",
    "static/media/default_attack2.mp3": "/card-game/static/media/default_attack2.7d66b34afe79c20031ae.mp3",
    "static/media/attack3.mp3": "/card-game/static/media/attack3.91ec3fdf24e11a7104cc.mp3",
    "static/media/MagicMedieval.ttf": "/card-game/static/media/MagicMedieval.8677f9ade971b1a37da1.ttf",
    "static/media/summon3.mp3": "/card-game/static/media/summon3.3c8bbb61294447e9ce07.mp3",
    "static/media/attack.mp3": "/card-game/static/media/attack.08430fb2f9014c2fd5c0.mp3",
    "static/media/attack2.mp3": "/card-game/static/media/attack2.19d832ae94b0687aecb6.mp3",
    "static/media/summon4.mp3": "/card-game/static/media/summon4.4149dabbb3ff63d297c1.mp3",
    "static/media/attack1.mp3": "/card-game/static/media/attack1.72ca4b65568bcd4c6cd8.mp3",
    "static/media/attack7.mp3": "/card-game/static/media/attack7.f64a9abd087459ac52b4.mp3",
    "static/media/coins.webp": "/card-game/static/media/coins.796536523ce1623cb568.webp",
    "static/media/2.mp3": "/card-game/static/media/2.87df40e3d752e8d8e0a7.mp3",
    "static/media/attack6.mp3": "/card-game/static/media/attack6.b03025d2d0a2d3f8ec37.mp3",
    "static/media/Texas.webp": "/card-game/static/media/Texas.9827a204c07b0bad0566.webp",
    "static/media/attack5.mp3": "/card-game/static/media/attack5.9ca5d553cc8e5e660dae.mp3",
    "static/media/attack4.mp3": "/card-game/static/media/attack4.696468b6a46a33bb21a7.mp3",
    "index.html": "/card-game/index.html",
    "static/media/3.mp3": "/card-game/static/media/3.2e0e1ba754b44cf52240.mp3",
    "static/media/4.mp3": "/card-game/static/media/4.5fb019d9a313e8780cb9.mp3",
    "static/media/settings.webp": "/card-game/static/media/settings.e881ecacf148b05ebf96.webp",
    "main.1ac8ce8e.css.map": "/card-game/static/css/main.1ac8ce8e.css.map",
    "main.993b8b8d.js.map": "/card-game/static/js/main.993b8b8d.js.map"
  },
  "entrypoints": [
    "static/css/main.1ac8ce8e.css",
    "static/js/main.993b8b8d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/card-game/static/css/main.b6c65cd4.css",
    "main.js": "/card-game/static/js/main.f9b835fd.js",
    "static/media/1.mp3": "/card-game/static/media/1.20f6f85589c7d4b35a1c.mp3",
    "static/media/review-back.webp": "/card-game/static/media/review-back.d429127e63a0778df920.webp",
    "static/media/preview-picture.webp": "/card-game/static/media/preview-picture.6cfd298d0e6857a97865.webp",
    "static/media/picture.webp": "/card-game/static/media/picture.66edc3098da4c71b0f46.webp",
    "static/media/ultimate-picture.webp": "/card-game/static/media/ultimate-picture.ea3c0b01326b762d097f.webp",
    "static/media/ultimate3.mp3": "/card-game/static/media/ultimate3.626798dcfc6eef0a7217.mp3",
    "static/media/ultimate.mp3": "/card-game/static/media/ultimate.eeddb339b840699c1eef.mp3",
    "static/media/death2.mp3": "/card-game/static/media/death2.b019bf02a2df7518bd6a.mp3",
    "static/media/Preview.mp3": "/card-game/static/media/Preview.738bbbbf721f611ce11d.mp3",
    "static/media/death1.mp3": "/card-game/static/media/death1.d240199eaa9207959cd1.mp3",
    "static/media/ultimate2.mp3": "/card-game/static/media/ultimate2.49ef6d0fc85cda55837d.mp3",
    "static/media/ultimate1.mp3": "/card-game/static/media/ultimate1.12ca5d44b024c6e42c4d.mp3",
    "static/media/background.webp": "/card-game/static/media/background.fd11eb057cd2305b1b13.webp",
    "static/media/icon.webp": "/card-game/static/media/icon.2df9c816f3f83a5f9932.webp",
    "static/media/summon1.mp3": "/card-game/static/media/summon1.977c9d065d6f97911b2d.mp3",
    "static/media/preview.mp3": "/card-game/static/media/preview.91cb606ed7d3a946501d.mp3",
    "static/media/summon2.mp3": "/card-game/static/media/summon2.92646b4ddeb8aefe6b51.mp3",
    "static/media/summon.mp3": "/card-game/static/media/summon.89d846afac4a3f8e4a0d.mp3",
    "static/media/start.mp3": "/card-game/static/media/start.1534a493610d71c199f8.mp3",
    "static/media/first_attack.mp3": "/card-game/static/media/first_attack.387debad448e4e3798ad.mp3",
    "static/media/Hololive — копия.webp": "/card-game/static/media/Hololive — копия.c58a9760d69d82cf307a.webp",
    "static/media/Hololive.webp": "/card-game/static/media/Hololive.c58a9760d69d82cf307a.webp",
    "static/media/без названия.mp3": "/card-game/static/media/без названия.ca01cf42f627c9f8f080.mp3",
    "static/media/death.mp3": "/card-game/static/media/death.074835d981ed44df8a6e.mp3",
    "static/media/default_attack1.mp3": "/card-game/static/media/default_attack1.37f8b53bef65ffac19c3.mp3",
    "static/media/default_attack2.mp3": "/card-game/static/media/default_attack2.7d66b34afe79c20031ae.mp3",
    "static/media/attack3.mp3": "/card-game/static/media/attack3.91ec3fdf24e11a7104cc.mp3",
    "static/media/MagicMedieval.ttf": "/card-game/static/media/MagicMedieval.8677f9ade971b1a37da1.ttf",
    "static/media/summon3.mp3": "/card-game/static/media/summon3.3c8bbb61294447e9ce07.mp3",
    "static/media/attack.mp3": "/card-game/static/media/attack.08430fb2f9014c2fd5c0.mp3",
    "static/media/attack2.mp3": "/card-game/static/media/attack2.19d832ae94b0687aecb6.mp3",
    "static/media/summon4.mp3": "/card-game/static/media/summon4.4149dabbb3ff63d297c1.mp3",
    "static/media/attack1.mp3": "/card-game/static/media/attack1.72ca4b65568bcd4c6cd8.mp3",
    "static/media/attack7.mp3": "/card-game/static/media/attack7.f64a9abd087459ac52b4.mp3",
    "static/media/coins.webp": "/card-game/static/media/coins.796536523ce1623cb568.webp",
    "static/media/2.mp3": "/card-game/static/media/2.87df40e3d752e8d8e0a7.mp3",
    "static/media/attack6.mp3": "/card-game/static/media/attack6.b03025d2d0a2d3f8ec37.mp3",
    "static/media/Texas.webp": "/card-game/static/media/Texas.9827a204c07b0bad0566.webp",
    "static/media/attack5.mp3": "/card-game/static/media/attack5.9ca5d553cc8e5e660dae.mp3",
    "static/media/attack4.mp3": "/card-game/static/media/attack4.696468b6a46a33bb21a7.mp3",
    "index.html": "/card-game/index.html",
    "static/media/3.mp3": "/card-game/static/media/3.2e0e1ba754b44cf52240.mp3",
    "static/media/4.mp3": "/card-game/static/media/4.5fb019d9a313e8780cb9.mp3",
    "static/media/settings.webp": "/card-game/static/media/settings.e881ecacf148b05ebf96.webp",
    "main.b6c65cd4.css.map": "/card-game/static/css/main.b6c65cd4.css.map",
    "main.f9b835fd.js.map": "/card-game/static/js/main.f9b835fd.js.map"
  },
  "entrypoints": [
    "static/css/main.b6c65cd4.css",
    "static/js/main.f9b835fd.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/card-game/static/css/main.1ac8ce8e.css",
-    "main.js": "/card-game/static/js/main.993b8b8d.js",
+    "main.css": "/card-game/static/css/main.b6c65cd4.css",
+    "main.js": "/card-game/static/js/main.f9b835fd.js",
     "static/media/1.mp3": "/card-game/static/media/1.20f6f85589c7d4b35a1c.mp3",
     "static/media/review-back.webp": "/card-game/static/media/review-back.d429127e63a0778df920.webp",
     "static/media/preview-picture.webp": "/card-game/static/media/preview-picture.6cfd298d0e6857a97865.webp",
@@ -22,6 +22,7 @@
     "static/media/summon.mp3": "/card-game/static/media/summon.89d846afac4a3f8e4a0d.mp3",
     "static/media/start.mp3": "/card-game/static/media/start.1534a493610d71c199f8.mp3",
     "static/media/first_attack.mp3": "/card-game/static/media/first_attack.387debad448e4e3798ad.mp3",
+    "static/media/Hololive — копия.webp": "/card-game/static/media/Hololive — копия.c58a9760d69d82cf307a.webp",
     "static/media/Hololive.webp": "/card-game/static/media/Hololive.c58a9760d69d82cf307a.webp",
     "static/media/без названия.mp3": "/card-game/static/media/без названия.ca01cf42f627c9f8f080.mp3",
     "static/media/death.mp3": "/card-game/static/media/death.074835d981ed44df8a6e.mp3",
@@ -45,11 +46,11 @@
     "static/media/3.mp3": "/card-game/static/media/3.2e0e1ba754b44cf52240.mp3",
     "static/media/4.mp3": "/card-game/static/media/4.5fb019d9a313e8780cb9.mp3",
     "static/media/settings.webp": "/card-game/static/media/settings.e881ecacf148b05ebf96.webp",
-    "main.1ac8ce8e.css.map": "/card-game/static/css/main.1ac8ce8e.css.map",
-    "main.993b8b8d.js.map": "/card-game/static/js/main.993b8b8d.js.map"
+    "main.b6c65cd4.css.map": "/card-game/static/css/main.b6c65cd4.css.map",
+    "main.f9b835fd.js.map": "/card-game/static/js/main.f9b835fd.js.map"
   },
   "entrypoints": [
-    "static/css/main.1ac8ce8e.css",
-    "static/js/main.993b8b8d.js"
+    "static/css/main.b6c65cd4.css",
+    "static/js/main.f9b835fd.js"
   ]
 }
